
body, input, select, textarea {
  color: #646464;
  font-family: "Source Sans Pro", Helvetica, sans-serif !important;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.75;
  background: #f4f4f4 !important;
  font: inherit;
  min-width:220px;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  box-sizing: border-box;
  display: block;
}

#wrapper {
  display: flex;
  flex-direction: row-reverse;
  transition: opacity 0.5s ease !important;
  margin-top: 4.5em;
  max-width: 100%;
  opacity: 1;
}

#header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  height: 4.5em;
  // line-height: 3.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px){
  #header{
    flex-direction: column;
    height: 3.5em;
    padding-top: 0;
  }
}

#header h1 {
  display: flex;
  line-height: inherit;
  padding: 0 0 0 1.5em;
  white-space: nowrap;
}

@media (max-width: 900px) {
   #header h1 {
    font-size: 12px;
    padding: 30px 0 0 1.5em;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: 0.25em;
  margin: 0 0 1em 0;
  text-transform: uppercase;
}

h1 {
  border: 0;
  font-size: 100%;
  font: inherit;
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  box-sizing: border-box;
}

#header h1 a {
  font-size: 14px;
  color: #A26BA2 !important;
}

#header a {
  color: inherit;
  text-decoration: none;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  border-bottom: 0;
}

a {
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

#header .links {
  flex: 1;
  border-left: solid 1px rgba(160, 160, 160, 0.3);
  // height: inherit;
  line-height: inherit;
  margin-left: 1.5em;
  overflow: hidden;
  padding-left: 1.5em;
}

nav {
  display: flex;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#header ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

ul {
  list-style: disc;
  margin: 0 0 2em 0;
  padding-left: 1em;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

ul {
  display: block;
}

#header .links ul li:first-child {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
  line-height: 3.5em;
}

#header .links ul li {
  line-height: 1;
}

#header ul li {
  display: inline-block;
  padding-left: 0;
}

ul li {
  padding-left: 0.5em;
}

li {
  text-align: -webkit-match-parent;
}

#header .links ul li a {
  border-bottom: 0;
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

#header a {
  color: inherit;
  text-decoration: none;
  text-transform: none;
  font-family: Lobster;
  letter-spacing: 0.1em;
}

#header h1 a {
  font-size: 35px;
}

a {
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

a:before {
  box-sizing: border-box;
}

a:after {
  box-sizing: border-box;
}

#header .links ul li {
  border-left: solid 1px rgba(160, 160, 160, 0.3);
  line-height: 1;
  margin-left: 1em;
  padding-left: 1em;
}

#header ul li {
  display: inline-block;
}

ul li {
  padding-left: none;
}

li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  text-align: -webkit-match-parent;
}

a {
  color: #646464 !important;
  transition: color 0.2s ease !important;
  box-sizing: border-box;
}

a:before {
  transition: color 0.2s ease !important;
}

#header .main {
  display: flex;
  text-align: right;
  padding-right: 60px;
}

#header .main ul {
  height: inherit;
  line-height: inherit;
}

#header ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

#header .main ul li {
  height: inherit;
  line-height: inherit;
  white-space: nowrap;
}

#header ul li {
  display: inline-block;
  padding-left: 0;
}

li {
  text-align: -webkit-match-parent;
}

#header .main ul li > a {
  text-decoration: none;
  border-bottom: 0;
  color: #aaaaaa;
  overflow: hidden;
  position: relative;
  text-indent: 4em;
  width: 4em;
}

#header .main ul li > * {
  display: block;
  float: left;
}

a {
  -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

#header .main ul li > a:before {
  display: block;
  height: inherit;
  left: 0;
  line-height: inherit;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 0;
  width: inherit;
  font-size: 13px;
  margin-top: 7px;
  margin-left: -10px;
}

#header .main ul li > a:before {
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}

.fa-search:before {
  content: "\f002";
}

a:before {
  transition: color 0.2s ease;
}

a {
  transition: color 0.2s ease;
}

#header #search {
  display: block;
  transition: all 0.5s ease;
  padding: 0;
  white-space: nowrap;
}

#header .main ul li > * {
  display: flex;
  float: left;
}

#header form {
  display:flex;
  margin: 0;
}

form {
  border: 0;
  font-size: 12px;
  vertical-align: baseline;
}

#header #search input {
  width: 12em;
  padding: 10px;
}

#header form input {
  display: inline-block;
  height: 2.5em;
  position: relative;
  top: -2px;
  vertical-align: middle;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"], select, textarea {
  -webkit-appearance: none;
  -ms-appearance: none;
  background: rgba(160, 160, 160, 0.075);
  border: solid 1px rgba(160, 160, 160, 0.3);
  border-radius: 0;
  /*color: inherit;*/
  /*outline: none;*/
  padding: 0 1em;
  text-decoration: none;
}

input {
  -webkit-rtl-ordering: logical;
  cursor: text;
}

input, textarea, select, button {
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  margin: 0em;
  font: 400 11px system-ui;
}

input, textarea, select, button, meter, progress {
  -webkit-writing-mode: horizontal-tb;
  }

  input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(162, 107, 162, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 3px solid (162,  107, 162, 1);
}

#header .main ul li {
  height: inherit;
  line-height: inherit;
  white-space: nowrap;
}

#header ul li {
  display: inline-block;
  padding-left: 0;
}

#header .main ul li > a {
  text-decoration: none;
  border-bottom: 0;
  color: #aaaaaa;
  overflow: hidden;
  position: relative;
  text-indent: 4em;
  width: 4em;
}

#header .main ul li > * {
  display: block;
  float: left;
}

a {
  -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

#header .main ul li > a:before {
  display: block;
  height: inherit;
  left: 0;
  line-height: inherit;
  position: absolute;
  text-align: center;
  text-indent: 0;
  top: 0;
  width: inherit;
}

#header .main ul li > a:before {
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
  content: "\f0c9";
}

.container #articles {
  background: #f4f4f4 !important;
  width: 90%;
}

@media only screen and (min-width: 576px) {
  .card-columns {
    column-count: 4 !important;
  }
}

.card {
  text-transform: none;
  color: #3c3b3b;
  margin-top: 30px;
  margin-left: 15px;
  letter-spacing:0;
  border: solid 1px rgba(160, 160, 160, 0.3);
  margin: 0 0 2em 0;
  box-shadow: 0px 15px 45px -9px rgba(0,0,0,0.20)
}

.card-title {
  padding-left: 15px;
  padding-top: 15px;
  letter-spacing:0;
  text-transform: none;
  color: #3c3b3b !important;
  font-size: 15px;
  margin-right: 30px;
  margin-left: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.card-title > a {
  color: #3c3b3b !important;
}

.card-text {
  font-size: 12px;
  margin-left:30px;
  margin-right:30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 40px;
}

.date {
  font-size: 12px;
   margin-left: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.display-3 {
  padding-top:70px;
  text-align: center;
  letter-spacing: 0;
}

#col-card {
  padding-top: 0;
}

#articles {
  width: 90%;
}

#sidebar {
  background-color: #e9ecef;
  padding: 10px;
  padding-top: 0;
  width: auto;
}

.jumbotron {
  margin-bottom: 0px;
  background: image-url('original_herval.png') ;
  opacity: 0.6; 
  top: fixed;
  background-position: center top;
  background-size: 100% auto;
  min-height: 600px;
}

@media (min-width: 576px) {
  .jumbotron {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}

.jumbotron-billboard .jumbotron {
  position: absolute;
}

.jumbotron-billboard h2 {
  margin-top: 0;
}

@media screen and (max-width: 833px) {
  .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px;
    background-size: cover;
  }
}

.cover-content {
  display: inline-flex;
}

#cover-text {
  padding-top: 120px;
  text-transform: none;
  letter-spacing: 0;
  font-family: "Lato", sans-serif;
  color: beige;
  padding-left: 30px;
  font-size: 35px;
}

.outer {
 /* display:block;*/
/*  margin: 150px auto 0;*/
  max-width: 800px;
  margin-left:80px;
/*  padding: 20px 0;*/
  /*border: 1px solid #888;*/
  /*border-width: 1px 0;*/
  /*position:relative;*/
 /* background: #fff;*/

}

.inner{
/*  font-family: 'Lora', serif;
*/  font-style: none;
}

.inner p {
  font-size: 1.5em;
  margin: 0 0 1.0em;
}

.inner .botao {
  padding-right: 55px;
  padding-top: 20px;
  text-align: left;
  padding-left: 30px;
  padding-top: 20px;
}

.inner footer {
  display: block;
  text-align: right;
  margin-right: 90px;
  width: 70%;
  /*margin-top:40px;*/
}

.inner .botao a {
  text-decoration: none;
  color:white !important;
  opacity: none !important;
}

/*.outer:before, .outer:after,
.inner:before, .inner:after {
  content:'';
  position: absolute;
  width: 80px;
  height: 80px;
  border: 20px solid #ffffff;
  border-radius: 50%;
  background: transparent;
  box-shadow: inset 0 0 0 1px #888;
}*/

/*.outer:before{
  top: -40px;
  left: -60px;
  clip: rect(40px, auto, auto, 40px); 
  -webkit-clip-path: rectangle(50%, 50%, 100%, 100%, 0, 0); 
}*/

/*.outer:after{
  top: -40px;
  right: -59px;
  clip: rect(40px, 40px, auto, auto);
  -webkit-clip-path: rectangle(0, 50%, 50%, 100%, 0, 0);
}*/

/*.inner:before {
  bottom: -60px;
  left: -40px;
  clip: rect(auto, auto, 40px, 40px);
  -webkit-clip-path: rectangle(50%, 0, 100%, 50%, 0, 0);
}

.inner:after {
  bottom: -60px;
  right: -40px;
  clip: rect(auto, 40px, 40px, auto);
  -webkit-clip-path: rectangle(0, 0, 50%, 50%, 0, 0);
}*/
